# DailyCodingChallenges

./: .gitignore
BankingSystem/: BankDatabase.json  BankingSystem.sln  Program.cs
Email Campaign Manager/: Email Campaign Manager.csproj  Email Campaign Manager.sln  Program.cs
EmailCampaignManager/: ContactCard.py  ContactList.py  Contacts.JSON  Email.py  EmailCampaignManager.py  EmailList.py  EmailerInfo.py  Emails.JSON  JSONHandler.py  test_EmailCampaignManager.py
EmailCampaignManager/tests/: test_ContactList.py  test_Email.py  test_EmailCampaignManager.py  test_EmailList.py  test_JSONHandler.py
FileOrganizer/: .gitignore  FileOrganizer.sln  Program.cs
Job Queue and Task manager/Python/: Job.py  JobList.py  JobManagerGUI.py  JobQueueTaskManager.py
Job Queue and Task manager/Python/tests/: test_GUILogic.py  test_Job.py  test_JobList.py
LogParser/: LogParser.sln  Logfile.txt  PrettyLogFile.txt  Program.cs
PasswordGeneratorAndStrengthChecker/: .gitignore  PasswordGeneratorAndStrengthChecker.sln  Program.cs  passwordBlacklist.txt  savedPasswords.txt
RSSFeedReader/: PersonalLibrary.json  Program.cs  RSSFeedReader.sln
Simple Task SchedulerAndReminder System/: CurrentTasks.json  Program.cs  Simple Task SchedulerAndReminder System.csproj  Simple Task SchedulerAndReminder System.sln
URLShortenerService/: Program.cs  URLShortenerService.csproj  URLShortenerService.sln  UrlLibrary.json
URLShortenerService/URLShortenerTest/: URLShortenerTest.csproj  UnitTest1.cs
