<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Email_Campaign_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\..\ClassLibrary\bin\Debug\net8.0\ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
